# Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

some_list = input('Ведите значения списка ЧЕРЕЗ ПРОБЕЛ!!!: ').split(' ')

for ind, el in enumerate(some_list, 1):
    print(ind, el[:10])
