# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Вариант 1
def my_func_v1(x, y):
    return print(f'{x} в степени {y} = {x ** y}')


my_func_v1(2, -2)


# Вариант 2

def my_func_v2(x, y):
    a, b = x, y
    while b < 0:
        a += a
        b -= 1
    a = 1/a
    return print(f'{x} в степени {y} = {a}')


my_func_v1(2, -2)
