# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

while True:
    with open('Task_1.txt', 'a') as f_obj:
        line = input('Введите строку: ')
        print(line, file=f_obj) if len(line) > 0 else exit()
