# Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

some_list = input('Ведите значения списка ЧЕРЕЗ ПРОБЕЛ!!!: ').split(' ')

# Не успел додумать валидацию с checkout, поэтому оставил вариант только на умного пользователя
# some_list = list()
# while True:
#     some_el = input('Ведите значения списка: ')
#     some_list.append(some_el)
#     checkout = input('Это все значения? Y/N: ')
#     if checkout.lower() == 'y':
#         break

print(f'Был список - {some_list}')

if int(len(some_list)) % 2 == 0:
    some_list[::2], some_list[1::2] = some_list[1::2], some_list[::2]
else:
    some_list[:-1:2], some_list[1:-1:2] = some_list[1:-1:2], some_list[:-1:2]

print(f'Стал список - {some_list}')
