# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# Просим пользователя ввести целое положительное число
number = int(input('Ведите целое положительное число: '))

# Будем по очереди сравнивать каждую цифру числа справа налево.
# Для этого создадим переменную с будущим максимальным число и
# выведем в нее остаток от деления искомого числа на 10.
max_numeric = number % 10

# Создаем цикл, в котором будем перебирать и сравнивать все цифры числа справа налево
# До тех пора, пока не закончатся цифры или max_number не станет равным 9
# В 1 итерации сравниваем предыдущую цифру с последующей.
# В последующих итерациях сравниваем максимальную из предыдущих с последующей.
# Если последующая больше предыдущей, то заменяем max_number и продолжаем цикл
while number > 0 and max_numeric != 9:
    if number % 10 > max_numeric:
        max_numeric = number % 10
    number = number // 10

print(f'Максимальная цифра в числе: {max_numeric}')
