# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# Просим пользователя ввести секунды
count_seconds = int(input('Введите секунды:'))

# Считаем часы, минуты, секунды
hours = count_seconds // 3600
minutes = count_seconds % 3600 // 60
seconds = count_seconds % 60

# Выводим время в требуемом формате
print(f"Введенное время: {hours:02d}:{minutes:02d}:{seconds:02d}")
