# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def super_sum():
    prom_sum = 0
    end_func = False
    while not end_func:
        number = input('Введите числа через пробел или Q для выхода - ').split()
        res = 0
        for el in range(len(number)):
            if ' '.join(number[el]).lower() == 'q':
                end_func = True
                break
            else:
                res = res + int(number[el])
        prom_sum = prom_sum + res
        print(f'Сумма: {prom_sum}')


super_sum()
