# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def first_func(arg1, arg2):
    return print(f' Результат: {arg1 / arg2 if arg2 != 0 else 0}')


first_func(int(input("Введите числитель: ")), int(input("Введите знаменатель: ")))
