# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# Просим пользователя указать сумму выручки и издержек
revenue = int(input('Укажите сумму выручки: '))
costs = int(input('Укажите сумму издержек: '))

# Считаем финансовый результат
finance_result = revenue - costs

# Создаем условие: если фин. рез. больше 0, пишем про прибыль и считаем рентабельность
# Если фин. рез. = 0, то точка безубыточности,
# Если фин. рез. < 0, то пишем об убытке
if finance_result > 0:
    print('Компания получила прибыль!')
    print(f'Рентабельность выручки составила: {finance_result / revenue:.2%}')
elif finance_result == 0:
    print('Компания в точке безубыточности.')
else:
    print('Компания получила убыток!')

# Просим указать количество сотрудников и считаем прибыль на 1 сотрудника.
staff = int(input('Укажите количество ваших сотрудников: '))
print(f'Прибыль компании в расчете на одного сотрудника: {finance_result/staff:.2f}')
