# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products, order = [], 1
title, price, amount = None, None, None

while True:
    inp = input('Введите название товара: ')

    title = inp

    inp = input('Введите стоимость: ')

    price = int(inp)

    inp = input('Введите количество: ')

    amount = int(inp)

    inp = input('Введите единицы измерения: ')

    unit = inp

    products.append((
        order,
        {
            'Название': title,
            'Цена': price,
            'Количество': amount,
            'Ед. изм.': unit
        }
    ))

    title, price, amount = None, None, None
    order += 1

    print(products)

    q = input('Список завершен? (Y/N)) ')
    if q.lower() == 'y':
        break

vocabulary = {
    'Название': [],
    'Цена': [],
    'Количество': [],
    'Ед. изм.': set()
}

for el, item in products:
    vocabulary['Название'].append(item['Название'])
    vocabulary['Цена'].append(item['Цена'])
    vocabulary['Количество'].append(item['Количество'])
    vocabulary['Ед. изм.'].add(item['Ед. изм.'])

print(vocabulary)
