# Реализовать функцию my_func(), которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов.

def my_func(arg1, arg2, arg3):
    a = [arg1, arg2, arg3]
    a.sort()
    return print(f'Сумма = {int(a[1]) + int(a[2])}')


my_func(3, 2, 1)
